{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=192.168.86.31,1434;Database=AS2;User Id=sa;Password=Ap@22051954;TrustServerCertificate=true;",
    "AS2_Wvccontext": "Server=(localdb)\\mssqllocaldb;Database=AS2_WEBContext-8a11c216-6930-4318-b092-55749d7766e9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AS2_WEBContext": "Server=192.168.86.31,1434;Database=AS2;User Id=sa;Password=Ap@22051954;TrustServerCertificate=true;"

  }
}